@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px
            height: 270px
            ////
    .choice
        &_img
            margin: 0 auto
            width: 100%
    footer
        display: none

////992px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 68%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
            font-size: 12px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .choice
        min-height: 600px
        padding-bottom: 0
        &_img
            margin: 0 auto
            width: 90%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

//768px
@media (max-width: 767px)
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 100%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: rgba(0,0 ,0 ,0.9)
        transition: 0.4s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 8px 0

        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        width: 25px
        height: 12px
        transform: translateY(-50%)
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: .4s all
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .small-hidden
        display: none
    .small-visible
        display: block
    .subheader
        &_phone
            color: #ffffff
            text-align: center
            font-size: 17px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 10px
        &_btn
            display: block
            margin: 0 auto
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
    .mobile
        &_item
            width: 250px
            height: 220px
            padding-top: 65px
            &_subtitle
                line-height: 28px
                font-size: 18px
    .title
        font-size: 31px
////////////
    .mobile
        &_item
            width: 220px
            height: 230px
            padding-top: 58px
            &_subtitle
                font-size: 19px
    .choice
        min-height: 576px
        &_img
            width: 90%
    footer
        display: none

////576px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px

    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 17px
            img
                width: 70%
        &_phone
            font-size: 12px
            font-weight: 400
            margin-top: 11px
        &_btn
            height: 22px
            width: 110px
            font-size: 9px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 32px
            margin-top: 33px
            padding: 0 20px
        &_btn
            height: 50px
            width: 210px
            margin-top: 72px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 17px
        padding: 0
        line-height: 16px
        margin-top: 15px
    .choice
        min-height: 576px
        &_img
            width: 90%