*
	font-family: "Roboto", sans-serif

$aquadark: #1eacc7
$aqua: #4ce2ff
$red_text: #ff5656

=btn_hover
	&:hover
		background-image: none
		background-color: $aquadark
		outline-style: none

header
	position: relative
	height: 50px

nav
	position: fixed
	z-index: 4
	width: 100%
	height: 50px
	background-color: #212121

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		font-size: 13px
		color: #ffffff
		font-weight: 400
		opacity: 0.5
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		width: 172px
		margin-top: 19px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $aquadark 0%, $aqua 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		outline-style: none
		+btn_hover

.promo
	min-height: 800px
	padding: 150px 0 135px 0
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin-top: 22px
		text-align: center

	&_description
		color: #ffffff
		font-size: 18px
		line-height: 24px
		font-weight: 400
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0
		width: 259px
		height: 63px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $aquadark 0%, $aqua 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		outline-style: none
		+btn_hover

.reasons
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	position: relative
	z-index: 2
	&_white
		background-color: #ffffff
		color: #000000
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	position: relative
	&_white
		color: #ffffff

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	line-height: 21px
	margin-top: 19px
	text-align: center
	z-index: 2
	position: relative
	&_white
		color: #ffffff

.reasons .reasons_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px

.reasons_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 112px
	height: 112px
	background-color: $aquadark
	border-radius: 100%

.reasons_descr
	width: 342px

	.reasons_subtitle
      line-height: 21px
      color: $aquadark
      font-size: 17px
      font-weight: 400

	.reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $aquadark
				transition: 0.2s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $aquadark
				transition: 0.2s all
			&:hover
				&::before, &::after
					background-color: $aqua
				
.choice
	position: relative
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	min-height: 895px
	padding-top: 57px
	padding-bottom: 138px
	&_img
		position: relative
		display: block
		margin: 0 auto
		margin-top: 56px
		display: block
		z-index: 2
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		background-color: black
		height: 500px
		z-index: 1
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.terms
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nomb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			font-size: 17px
			&:before
				display: block
				position: absolute
				left: -31px
				top: 3px
				content: ''
				background: url('../icons/check_blue.png') center (center / cover) no-repeat
				width: 20px
				height: 20px
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
		line-height: 24px
		margin-top: 25px
	.require
		.terms_title
			color: $red_text
		.terms_list
			li
				&::before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
.map
	min-height: 717px
	width: 100%
	background-color: black
	padding-top: 49px
	background: url('../img/bg/map.png') center (center / cover) no-repeat
